
.mpca-icon-clipboard:before { content: '\e800'; } /* '' */
.mpca-icon-cancel-circled:before { content: '\e801'; } /* '' */
.mpca-icon-ok:before { content: '\e802'; } /* '' */
.mpca-icon-ok-circled:before { content: '\e803'; } /* '' */
.mpca-icon-plus-circled:before { content: '\e804'; } /* '' */
.mpca-icon-minus-circled:before { content: '\e805'; } /* '' */
.mpca-icon-info-circled:before { content: '\e806'; } /* '' */
.mpca-icon-flow-tree:before { content: '\e807'; } /* '' */
.mpca-icon-smile:before { content: '\f118'; } /* '' */
.mpca-icon-share-1:before { content: '\f1e0'; } /* '' */
.mpca-icon-spread:before { content: '\f527'; } /* '' */